config.security.oauth.client.id=clienteapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secret_algun_codigo_secret_algun_codigo_secret_algun_codigo_secret_algun_codigo_secret_
